projectVersion=1.0.1.BUILD-SNAPSHOT
micronautVersion=1.0.1
developers=Puneet Behl
elasticsearchVersion=6.4.0
githubBranch=master
githubSlug=micronaut-projects/micronaut-configuration-elasticsearch
groovyVersion=2.5.3
grailsVersion=3.2.9
micronautTestVersion=1.0.0.RC2
micronautDocsVersion=v1.0.0.M1
projectDesc=Configuration to integrate Micronaut and Elasticsearch
projectUrl=http://micronaut.io
spockVersion=1.2-groovy-2.5
testContainerVersion=1.10.1
testsuite=test-suite/src/test/groovy/io/micronaut/docs
title=Elasticsearch configuration

# Not really needed for this project, but anyway
kafkaVersion="Unknown"
