projectVersion=1.2.1.BUILD-SNAPSHOT
micronautVersion=1.3.5
developers=Puneet Behl
elasticsearchVersion=7.7.0
githubBranch=master
githubSlug=micronaut-projects/micronaut-elasticsearch
groovyVersion=2.5.11
grailsVersion=3.2.9
micronautTestVersion=1.1.5
micronautBuildVersion=1.1.5
projectDesc=Integration between Micronaut and Elasticsearch
projectUrl=http://micronaut.io
spockVersion=1.2-groovy-2.5
testsuite=test-suite/src/test/groovy/io/micronaut/docs
title=Micronaut Elasticsearch

# Not really needed for this project, but anyway
kafkaVersion="Unknown"
org.gradle.caching=true
