projectVersion=1.2.1.BUILD-SNAPSHOT
micronautVersion=1.3.5
micronautDocsVersion=1.0.23
micronautTestVersion=1.1.5
elasticsearchVersion=7.7.1
groovyVersion=2.5.11
spockVersion=1.3-groovy-2.5

title=Micronaut Elasticsearch
projectDesc=Integration between Micronaut and Elasticsearch
projectUrl=https://micronaut.io
developers=Puneet Behl
githubSlug=micronaut-projects/micronaut-elasticsearch

# This project's branch
githubBranch=1.2.x

# Micronaut core branch for BOM pull requests
githubCoreBranch=1.3.x

bomProperty=micronautElasticSearchVersion

testsuite=test-suite/src/test/groovy/io/micronaut/docs

org.gradle.caching=true
